# SmartReceiptManager

./: build.gradle  gradle.properties  settings.gradle
Document/: 04_Phan_cong_team_va_tien_do.docx  ClassDiagram.drawio  Summary_an_Smart_Receipt_Manager.docx
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/smartreceiptmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartreceiptmanager/: AccountSettingsActivity.java  AddExpenseActivity.java  BlankFragment.java  Expense.java  ExpenseAdapter.java  ExpenseFragment.java  ExpenseRepository.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecurringTransaction.java  RegisterActivity.java  SmartReceiptApp.java
app/src/main/java/com/example/smartreceiptmanager/API_Stacistis/: Statistics.java
app/src/main/java/com/example/smartreceiptmanager/auth/: AuthViewModel.java  UserProfile.java
app/src/main/java/com/example/smartreceiptmanager/expense/: AddExpenseFragment.java  AutoCategoryFragment.java  CategorySuggestionEngine.java  Expense.java  ExpenseDetailFragment.java  ExpenseHistoryFragment.java  ExpenseListFragment.java  ExpenseStore.java  RecurringDetailFragment.java  RecurringListFragment.java
app/src/main/java/com/example/smartreceiptmanager/firestore/: FirestoreRepository.java  SyncManager.java
app/src/main/java/com/example/smartreceiptmanager/home/: HomeFragment.java
app/src/main/java/com/example/smartreceiptmanager/scanbill/: ScanBillFragment.java  ScanFrameView.java  ScanResultFragment.java
app/src/main/java/com/example/smartreceiptmanager/statistics/: ChartHelper.java  StatisticsFragment.java
app/src/main/java/com/example/smartreceiptmanager/test/: CategoryExpense.java  MockDatabase.java
app/src/main/java/com/example/smartreceiptmanager/utils/: Constants.java  CurrencyUtils.java  DateUtils.java  NotificationHelper.java  NotificationReceiver.java  ThemeHelper.java
app/src/main/res/drawable/: bg_auto_mini_card.xml  bg_auto_success_card.xml  bg_avatar_blue.xml  bg_avatar_gray.xml  bg_avatar_green.xml  bg_avatar_mint.xml  bg_avatar_pink.xml  bg_balance_card.xml  bg_bar_active.xml  bg_bar_light.xml  bg_bottom_nav.xml  bg_bottom_nav_active.xml  bg_bottom_nav_normal.xml  bg_button.xml  bg_button_danger.xml  bg_button_delete.xml  bg_button_gray.xml  bg_button_primary.xml  bg_capture_outer.xml  bg_card.xml  bg_card_figma.xml  bg_category_normal_figma.xml  bg_category_selected_figma.xml  bg_category_selector.xml  bg_chart_circle_placeholder.xml  bg_circle_primary.xml  bg_danger_button.xml  bg_detail_hero.xml  bg_edit_text.xml  bg_field.xml  bg_filter_figma.xml  bg_green_button.xml  bg_hint_pill.xml  bg_input.xml  bg_input_figma.xml  bg_outline_green.xml  bg_receipt_photo.xml  bg_search_figma.xml  bg_selected_tab.xml  bg_suggestion_selected.xml  (+15 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_add_expense.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_add_expense.xml  fragment_auto_category.xml  fragment_expense.xml  fragment_expense_detail.xml  fragment_expense_list.xml  fragment_home.xml  fragment_recurring_detail.xml  fragment_scan_bill.xml  fragment_scan_result.xml  fragment_statistics.xml  item_expense.xml  item_top_category.xml  layout_custom_bottom_nav.xml  layout_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/smartreceiptmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
