
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.smartreceiptmanager'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.smartreceiptmanager"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.7.1'
        implementation 'com.google.android.material:material:1.13.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

        // Lifecycle ViewModel + LiveData
        implementation 'androidx.lifecycle:lifecycle-viewmodel:2.10.0'
        implementation 'androidx.lifecycle:lifecycle-livedata:2.10.0'

        // Room Database
        implementation 'androidx.room:room-runtime:2.8.4'
        annotationProcessor 'androidx.room:room-compiler:2.8.4'

        // Retrofit + Gson
        implementation 'com.squareup.retrofit2:retrofit:3.0.0'
        implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

        // Firebase BoM
        implementation platform('com.google.firebase:firebase-bom:34.7.0')
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-firestore'

        // ML Kit Text Recognition
        implementation 'com.google.mlkit:text-recognition:16.0.1'

        // Image loading, nếu sau này cần hiển thị ảnh hóa đơn
        implementation 'com.github.bumptech.glide:glide:5.0.5'
        annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    }
}